name: Daily Commit

on:
  schedule:
    - cron: '*/30 * * * *' # Runs every 30 mins
  workflow_dispatch: # lets you manually trigger it too

jobs:
  commit:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repo
        uses: actions/checkout@v3

      - name: Make a change
        run: |
          echo "$(date)" >> update.log

      - name: Commit and Push
        env:
            GITHUB_TOKEN: ${{ secret.GITHUB_TOKEN }}
        run: |
          git config --global user.name "Bennnnip"
          git config --global user.email "vissarut.prom@gmail.com"
          git add .
          git commit -m "Daily update $(date)" || echo "Nothing to commit"
          git push
